buildscript {
    dependencies {
        classpath group: 'org.robotframework', name: 'swinglibrary', version: '1.9.6'
		classpath files(mkdir('build/classes/main'))
    }
}

plugins {
  id 'org.roboscratch.robot' version '0.1.1'
}

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Tic Tac Toe', 
                   'Implementation-Version': version, 
                   'Main-Class': 'edu.jsu.mcis.TicTacToeGUI'
    }
}

sourceSets {
    acceptanceTest {
        java.srcDir file('src/acceptanceTest/java')
        resources.srcDir file('src/acceptanceTest/resources')
        compileClasspath += main.output + test.output + configurations.testRuntime
        runtimeClasspath += output + compileClasspath
    }
}

task acceptanceTest(type: Test) {
    description = 'Runs the acceptance tests'
    group = 'verification'
    testClassesDir = sourceSets.acceptanceTest.output.classesDir
    classpath = sourceSets.acceptanceTest.runtimeClasspath
    reports.junitXml.destination = '$buildDir/acceptance-test-results'
    reports.html.destination = '$buildDir/reports/acceptanceTest'
    dependsOn(test)
}

check {
    dependsOn(acceptanceTest)
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', 
                name: 'junit', 
                version: '4.+'
}


jacocoTestReport {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

if(hasProperty("Xlint:unchecked")) {
    tasks.withType(JavaCompile) { 
        options.compilerArgs << "-Xlint:unchecked" 
    }
}
